sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=**/*_test.go,mock/**,pkg/**,api/**,internal/syncer/productprovider/mock.go
sonar.coverage.exclusions=**/*_test.go,mock/**,pkg/**,controllers/**,api/**,internal/coderepo/gitlab/**,main.go,internal/syncer/productprovider/mock.go
