sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=**/*_test.go,mock/**,pkg/**,api/**,internal/syncer/productprovider/mock.go
sonar.coverage.exclusions=**/*_test.go,mock/**,pkg/**,api/**,internal/coderepo/gitlab/**,main.go,internal/syncer/productprovider/mock.go,controllers/artifactrepoprovider_controller.go,controllers/basedatasyncconfig_controller.go,controllers/product_controller.go,controllers/productprovider_controller.go
